<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 분석 결과</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: lightblue;
        }

        h1 {
            font-family: 'TmoneyRoundWindExtraBold';
            font-weight: bold;
            font-style: normal;
            font-size: 70px;
            color: white;
            text-align: center;
        }

        p {
            margin-top: 20px;
        }

        .btn1,
        .btn2 {
            width: 80px;
            height: 50px;
            position: fixed;
            top: 85%;
            margin-bottom: 30px;
            border: 0px;
            border-radius: 10px;
            color: #333333;
            font-size: 1.3em;
            font-weight: bold;
            cursor: pointer;
        }

        .btn1 {
            left: 20%;
            background-color: #E4EBF5;
        }

        .btn2 {
            right: 20%;
            background-color: #E4EBF5;
        }

        .btn1:active,
        .btn2:active {
            box-shadow: inset -.3rem -.1rem 1.4rem #FBFBFB, inset .3rem .4rem .8rem #BEC5D0;
        }

        .text1 {
            resize: none;
            width: 600px;
            height: 50px;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
        }

        .text2 {
            resize: none;
            width: 600px;
            height: 250px;
            position: fixed;
            top: 42%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <h1>텍스트 요약 봇</h1>

    <p>{{ story_line }}</p>

    <div>
        <textarea class="text1" placeholder="this is 주제 box">{{ topic }}</textarea>
    </div>
    <div>
        <textarea class="text2" placeholder="this is 자세히 box">{{ summary }}</textarea>
    </div>
    <div><input type="button" class="btn1" value="< prev" onclick="goBack()"></div>
    <div><input type="button" class="btn2" value="next >" onclick="goToResult2Page()"></div>

    <script>
        function goBack() {
            window.history.back();
            console.log("메인 화면 이동")
        }

        // result2.html 페이지로 이동하는 함수
        function goToResult2Page() {
            console.log("상세분석창 이동")
            window.location.href = 'result2';
        }
        
    </script>
</body>

</html>
