<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 분석 상세 결과</title>
    <style>
	@font-face {
    		font-family: 'TmoneyRoundWindExtraBold';
   			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
	}

        body {
	    	background-color: lightblue;
            	display: flex;
            	flex-direction: column;
            	align-items: center;
        }

        .chart-container {
            display: flex;
            justify-content: space-between;
            width: 78%; /* 조절 가능한 너비 */
        }

        .chart {
            width: 48%; /* 조절 가능한 너비 */
            margin: 10px;
        }

	h1 {
  		font-family: 'TmoneyRoundWindExtraBold';
  		font-weight: bold;
  		font-sytle: normal;
  		font-size: 70px;
  		color: white;
  		text-align: center;
	}

	.btn1 {
  		width: 80px;
 		height: 50px;
  
 		/* 버튼 위치 */
  		position: relative;
  		top: 85%;
  		left: 60%;
  
  		/* 상자 디자인 큰틀 */
  		margin-bottom: 30px;
  		border: 0px;
  		background-color: #E4EBF5;
    
  		/* 그림자 */
  		border-radius: 10px;

  		/* 글씨 */
  		color: #333333;
  		font-size: 1.3em;
  		font-weight: bold;
	}
  
	.btn1:active {
  		/*버튼 눌리는 효과*/
  		box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, 
              		inset .3rem .4rem .8rem #BEC5D0; 
  		cursor: pointer;
	}
    </style>
</head>
<body>
    <h1>상세 페이지</h1>
	<h2>상세 분석 결과입니다</h2>
	<br></br>
	<input type="hidden" id="dan" value="{{ dan }}">
   <input type="hidden" id="moon" value="{{ moon }}">
   <input type="hidden" id="dae" value="{{ dae }}">
	<h2 id="result">단어 수: 0개, 문장 수: 0개, 대사 수: 0개</h2>
	<br></br>
    <div class="chart-container">
        <div class="상세 페이지">
            <h2>많이 나오는 명사 수 TOP 5</h2>
            <img src="../static/img_word_pie.png" alt="많이 나오는 명사 수 TOP 5">
        </div>
        <div class="chart">
            <h2>TOP5 갯수 </h2>
            <img src="../static/img_word_bar.png" alt="TOP5 갯수">
        </div>
    </div>
    
    <div class="chart-container">
        <div class="상세 페이지">
            <h2>불용어 top5</h2>
            <img src="../static/img_sword_pie.png" alt="불용어 top5">
        </div>
		<div class="chart">
            <h2>TOP5 갯수</h2>
            <img src="../static/img_sword_bar.png" alt="TOP5 갯수">
        </div>
    </div>

    <div><input type="button" class="btn1" value="< 뒤로" onclick="goBack()"></div>


<script>
	var dan = document.getElementById("dan").value;
   var moon =  document.getElementById("moon").value;
   var dae =  document.getElementById("dae").value;
	document.getElementById("result").innerHTML = "단어 수: " + dan + "개, 문장 수: " + moon + "개, 대사 수: " + dae + "개";
    function goBack() {
		console.log("분석결과창으로 이동")
        window.history.back();
    }
</script>
</body>
</html>
